<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Notific Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/materia/bootstrap.min.css">
<link rel="stylesheet" href="notific.css" />
<style>
  body { background-color: #fafafa; }
  .container { margin: 70px auto; }
  h2 { margin: 1.5rem auto; }
</style>
</head>

<body>
  <div class="container">
    <h1>jQuery Notific Plugin Examples</h1>
    <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p class="lead">A powerful jQuery notification plugin to create customizable, non-blocking, animated notification boxes and loading indicators for modern web design.</p>
    <h2>Basic</h2>
    <a class="btn btn-default" onclick="Message.add('Default notification');">Default</a>
    <a class="btn btn-success" onclick="Message.add('Success notification', {type: 'success'});">Success</a>
    <a class="btn btn-info" onclick="Message.add('Info notification', {type: 'info'});">Info</a>
    <a class="btn btn-warning" onclick="Message.add('Warning notification', {type: 'warning'});">Warning</a>
    <a class="btn btn-danger" onclick="Message.add('Error notification', {type: 'error'});">Error</a>
    <a class="btn btn-primary" onclick="Message.add('Loader notification', {type: 'loader',return:'object'});">Loader</a>
    <h2>Sizing</h2>
    <a class="btn btn-primary" onclick="Message.add('Medium Icon notification',{skin:'ico-medium'});">Medium Icon</a>
    <a class="btn btn-success" onclick="Message.add('Large Icon notification', {skin:'ico-large'});">Large Icon</a>
    <a class="btn btn-info" onclick="Message.add('Large notification', {skin:'large'});">Large Notification</a>
    <a class="btn btn-warning" onclick="Message.add('Large Size + Medium Icon notification', {skin:'large ico-medium'});">Large Size + Medium Icon</a>
    <h2>Position</h2>
<a class="btn btn-primary" onclick="Message.add('Top Left Notification',{vertical:'top',horizontal:'left'});">Top Left</a>
<a class="btn btn-success" onclick="Message.add('Top Center Notification',{vertical:'top',horizontal:'center'});">Top Center</a>
<a class="btn btn-info" onclick="Message.add('Bottom Center Notification',{vertical:'bottom',horizontal:'center'});">Bottom Center</a>
<a class="btn btn-warning" onclick="Message.add('Center Center Notification',{vertical:'center',horizontal:'center'});">Center Center</a>
<h2>Advanced</h2>
<a class="btn btn-primary" onclick="Message.add('Sticky Notification',{sticky: true});">Sticky Notification</a>
<a class="btn btn-success" onclick="Message.add('Auto Dismiss After 10s',{life: '10000'});">Auto Dismiss After 10s</a>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="notific.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
